[33mcommit 0801e9c4543917babe65596495c7b9c2eaf1738c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: trietnguyenk16 <trietnguyenk1661996@gmail.com>
Date:   Thu Aug 26 21:45:55 2021 +0700

    dasd

[33mcommit eb97e5ae140052fbdb44ae19ef2a22cca2f443d0[m[33m ([m[1;33mtag: v1.1[m[33m)[m
Author: trietnguyenk16 <trietnguyenk1661996@gmail.com>
Date:   Wed Aug 25 22:02:30 2021 +0700

    dsad

[33mcommit 885d22c6f49ed2ae0889d4ebbfc44f221265654e[m
Author: trietnguyenk16 <trietnguyenk1661996@gmail.com>
Date:   Wed Aug 25 21:33:45 2021 +0700

    test3.txt

[33mcommit 04df3f8181f9620ef97222615fcd92317d5c2cd8[m
Author: trietnguyenk16 <trietnguyenk1661996@gmail.com>
Date:   Wed Aug 25 21:03:44 2021 +0700

    TesT

[33mcommit 00aba6405451ba9caa2e2f5e05323b2d2ed242a8[m
Author: Triet <trietnguyenk16@gmail.com>
Date:   Tue Aug 24 21:53:31 2021 +0700

    commit changes and new

[33mcommit 389e6702a7a8e20d2f802b02d8100863a0b395a7[m
Author: Triet <trietnguyenk16@gmail.com>
Date:   Tue Aug 24 21:49:52 2021 +0700

    commit successfully now
